<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Now - GladiateGames</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
            max-width: 100%; /* Ensure iframe does not exceed viewport width */
            max-height: 100%; /* Ensure iframe does not exceed viewport height */
        }
    </style>
</head>
<body>
    <main>
        <iframe src="https://3411367406589369055.playables.usercontent.goog/v/assets/index.html"></iframe>
    </main>
</body>
</html>
